<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sba.css">
  <title>Welcome to TSSS Basketball Club</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!--formatting-->
  
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif; margin: 0;
      }


      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        font-style:normal;
        font-weight:normal;
      } 
  </style>

  <!-- Login box code -->
  <style>
  /* Button used to open the contact form - fixed at the top of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 13px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>

  <!-- Navbar code-->
  <style>
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {float: left;}

      ul.topnav li a, .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {background-color: #111;}

      ul.topnav li a.active {background-color: orange;color:black;}

      ul.topnav li.right {float: right;}

      ul.topnav li.dropdown {
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }



      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li.dropdown,
        ul.topnav li ,
        .dropdown-content a{float: none;}
      }
  </style>

  <!-- Persistant header code -->
  <style type="text/css">
    .top-container {
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
    }

    .header {
      padding: 10px 16px;
      background: rgba(85, 85, 85, 0.9);
      color: #f1f1f1;
    }

    .content {
      padding-left: 16px;
      padding-right: 16px;
      max-width: 1280px;
      margin: 0 auto;
      float: none;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 100px;
    }
  </style>

  
</head>
<header>
  <div class="top-container">
    <a href="https://www.tsss.edu.hk/"><img src="https://www.tsss.edu.hk/images/banner1.png" width="100%"></a>
  </div>

</header>

<body style="background-color:#e6e6e6;">
    
  

  <!-- Header -->
  <div class="header" id="topHeader">
    <table style="padding-top:50px;padding-bottom:30px;">
      <tr>
        <td rowspan="2">
          <img src="https://www.iconsdb.com/icons/preview/white/basketball-xxl.png" height="70" width="70">
        </td>
        <td style="height:100%;text-align:left;vertical-align:bottom;padding:0;font-size:48px;font-weight:semi-bold;padding:0;">
          Tak Sun Basketball Club
        </td>
      </tr>
      <tr>
        <td style="height:100%;text-align:left;vertical-align:top;padding:0;font-size:16px;font-weight:normal;">
          come to join us!
        </td>
      </tr>
    </table>

    <!-- Login form -->
    <button class="open-button" onclick="openForm()">Login</button>

    <div class="form-popup" id="loginForm">
      <form action="login-landing-page-temp.php" class="form-container">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>     

        <h1 style="color:black;">Login</h1>

        <label for="email"><b style="color:black;">Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b style="color:black;">Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <br><h3 style="color:lightgray;">Warnig: This form is a demonstrator and currently does not work</h3>

      </form>
    </div>

    <!-- Navbar -->
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="basketball-intro.html">Intro to Basketball</a></li>
      <li class="dropdown">
        <a href="news.html" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="news.html#events">Events</a>
          <a href="news.html#ourschool">Media</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="about-us.html#ourclub" class="active" class="dropbtn">About Us</a>
        <div class="dropdown-content">
          <a href="about-us.html#ourmember">Our Member</a>
          <a href="about-us.html#ourschool">Our School</a>
          <a href="contact.html#">Contact</a>
        </div>
      </li>
      <li class="right"><a href="join.html">Join us</a></li>
    </ul>
  </div>
  <!-- End of Header -->

  <div class="content">
  <a id="ourclub"></a>
  <div style="padding:0;">
    <table>
      <tr >
        <td style="min-width:500px"><p><h1 style="padding:0 16px">About Us</h1></p></td>
        <td style="min-width:500px"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Tak_Sun_Secondary_School_inter-class_basketball_match_2014.jpg/640px-Tak_Sun_Secondary_School_inter-class_basketball_match_2014.jpg" style="padding:0"></td>
      </tr>
    </table>
    
  </div>
  
  <div style="padding:1px 16px;background-color:#333;">
    <h2><p><font COLOR="white">About our Club</font></p></h2>
  </div>
  <div style="padding:16px;">
    <center><b><p>In this basketball club we want to more student to play or join the event to let more people to know what is basketball. we were having the events on saturday and sunday usually and lastly obsvesly to inprove the students connection </p></b></center>
    <br><hr>
    <br>
    <a id="ourmember"></a>
    <table>
      <tr>
        <td><img src="https://images.squarespace-cdn.com/content/v1/62ca5ca3299c124d8a4d9a0e/1664787185750-B8B63PG5G0ZMASBZ1S7I/2021-02w.jpg" height="400" width="400"></td>
        <td><img src="https://www.tsss.edu.hk/photovideo/schoolalbum/20230419BB/pic01.jpg" height="400" width="450"></td>
      </tr>
    </table>  
    <br>
  </div>
  
  <div style="padding:1px 16px;background-color:#333;">
    <h2><p><font COLOR="white">Our Member</font></p></h2>
  </div>
  <div style="padding:16px;">
    
    <style>
      table.memberlist {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .memberlist td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .memberlist tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <a id="ourschool"></a>
    <table class="memberlist" width="100%">
      <tr>
        <th>Name</th>
        <th>Form</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>5P</td>
        <td>Africa</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>6J</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>5W</td>
        <td>Hong Kong</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>6M</td>
        <td>Taiwan</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>4J</td>
        <td>Hong Kong</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>5W</td>
        <td>Hong Kong</td>
      </tr>
    </table>
  </div>

  <div style="padding:1px 16px;background-color:#333;">
    <h2><p><font COLOR="white">Our School</font></p></h2>
  </div>

  <div class="padding:16px;">
    <table width="100%">
      <tr>
        <td>
          Address:<br>
          Tak Sun Secondary School,<br>
          27 Ning Tai Road, Ma On Shan, Shatin,<br>
          New Territories, Hong Kong
        </td>
        <td>
          <right>
            Telephone: (+852) 2317 4339<br>
            Facsimile: (+852) 2317 4335<br>
            Email: info@tsss.edu.hk<br>
            Website: http://www.tsss.edu.hk
          </right>
        </td>
        <td align="right"><img src="https://www.chsc.hk/ssp2022/pic/building_51.jpg" width="384" height="288"></td>
      </tr>
      <tr>
        <td><a href="https://www.tsss.edu.hk/contactus/">Find more info on tsss.edu.hk</a></td>
      </tr>
    </table>
  </div>
  <h2><center>Find our location on Google Maps</center></h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.1229432182466!2d114.22136316961429!3d22.410509038544998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404061dc529d35b%3A0x9809ec8a3aa39b62!2sTak%20Sun%20Secondary%20School%2C%2027%20Ning%20Tai%20Rd%2C%20Ma%20On%20Shan%2C%20Hong%20Kong!5e0!3m2!1sen!2sus!4v1701099220610!5m2!1sen!2sus" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <!--Style for buttons-->
  <style>
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 300px;
      transition-duration: 0.4s;
    }

    button:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
  <!-- End of Style for buttons-->
  
  <!-- Return to top button-->
  <button onclick="topFunction()" id="topbtn" title="Go to top">Back to top</button>
  <style type="text/css">
    #topbtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: orange;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }

    #topbtn:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  
  <!-- End of return to top button-->
  </div>

  <!-- JS code -->
  <script type="text/javascript">
    // Get the value from div:
    var topbutton = document.getElementById("topbtn");
    var header = document.getElementById("topHeader");
    var sticky = header.offsetTop;

    // scroll detect
    window.onscroll = function() {headerFunction()};

    // sticky header
    function headerFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        topbutton.style.display = "block";
      } else {
        header.classList.remove("sticky");
        topbutton.style.display = "none";
      }
    }

    // return to top button
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // login form open&close function
    function openForm() {
      document.getElementById("loginForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("loginForm").style.display = "none";
    }

  </script>
  <!-- End of JS code -->

  <br>
  <div style="background: #555;color: #f1f1f1;padding:1px;">
  <h3>
    <p>Thank you for visiting our site.<br>
    This website is made by Yong Chung Lai. All rights reserved</p>
    <p>If you have found any issues, please contact us with following methods<br>
      <a href="mailto:s181150@tsss.edu.hk" style="color:white;text-decoration:none;"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/mail-256.png" width="12" height="12">Gmail: s181150@tsss.edu.hk</a> <br> 
      <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/phone-256.png" width="12" height="12">TEL: 23174339</p>
  </h3>
  </div>
</body>
</html>
