<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sba.css">
  <title>Welcome to TSSS Basketball Club</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!--formatting-->
  
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif; margin: 0;
      }


      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        font-style:normal;
        font-weight:normal;
      } 
  </style>

  <!-- Login box code -->
  <style>
  /* Button used to open the contact form - fixed at the top of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 13px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>

  <!-- Navbar code-->
  <style>
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {float: left;}

      ul.topnav li a, .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {background-color: #111;}

      ul.topnav li a.active {background-color: orange;color:black;}

      ul.topnav li.right {float: right;}

      ul.topnav li.dropdown {
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }



      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li.dropdown,
        ul.topnav li ,
        .dropdown-content a{float: none;}
      }
  </style>

  <!-- Persistant header code -->
  <style type="text/css">
    .top-container {
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
    }

    .header {
      padding: 10px 16px;
      background: rgba(85, 85, 85, 0.9);
      color: #f1f1f1;
    }

    .content {
      padding-left: 16px;
      padding-right: 16px;
      max-width: 1280px;
      margin: 0 auto;
      float: none;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 100px;
    }
  </style>

  
</head>
<header>
  <div class="top-container">
    <a href="https://www.tsss.edu.hk/"><img src="https://www.tsss.edu.hk/images/banner1.png" width="100%"></a>
  </div>

</header>

<body style="background-color:#e6e6e6;">
    
  

  <!-- Header -->
  <div class="header" id="topHeader">
    <table style="padding-top:50px;padding-bottom:30px;">
      <tr>
        <td rowspan="2">
          <img src="https://www.iconsdb.com/icons/preview/white/basketball-xxl.png" height="70" width="70">
        </td>
        <td style="height:100%;text-align:left;vertical-align:bottom;padding:0;font-size:48px;font-weight:semi-bold;padding:0;">
          Tak Sun Basketball Club
        </td>
      </tr>
      <tr>
        <td style="height:100%;text-align:left;vertical-align:top;padding:0;font-size:16px;font-weight:normal;">
          come to join us!
        </td>
      </tr>
    </table>

    <!-- Login form -->
    <button class="open-button" onclick="openForm()">Login</button>

    <div class="form-popup" id="loginForm">
      <form action="login-landing-page-temp.php" class="form-container">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>     

        <h1 style="color:black;">Login</h1>

        <label for="email"><b style="color:black;">Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b style="color:black;">Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <br><h3 style="color:lightgray;">Warnig: This form is a demonstrator and currently does not work</h3>

      </form>
    </div>

    <!-- Navbar -->
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="basketball-intro.html" class="active">Intro to Basketball</a></li>
      <li class="dropdown">
        <a href="news.html" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="news.html#events">Events</a>
          <a href="news.html#ourschool">Media</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="about-us.html" class="dropbtn">About Us</a>
        <div class="dropdown-content">
          <a href="about-us.html#ourmember">Our Member</a>
          <a href="about-us.html#ourschool">Our School</a>
          <a href="contact.html#">Contact</a>
        </div>
      </li>
      <li class="right"><a href="join.html">Join us</a></li>
    </ul>
  </div>
  <!-- End of Header -->

  <div class="content">

  <div style="padding:0;">
    <table>
      <tr >
        <td style="min-width:500px"><p><h1 style="padding:0 16px">Introduction to Basketball</h1></p></td>
        <td style="min-width:500px"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Tak_Sun_Secondary_School_inter-class_basketball_match_2014.jpg/640px-Tak_Sun_Secondary_School_inter-class_basketball_match_2014.jpg" style="padding:0"></td>
      </tr>
    </table>
    
  </div>

  <div style="padding:0 16px;">

  <div style="padding:1px 16px;background-color:#333;">
    <h2><p><font COLOR="white">Basketball Intro</font></p></h2><a id="ourschool"></a>
  </div><br>
     <b><p>Basketball is a popular team sport played worldwide. It is characterized by two teams, each consisting of five players, competing against each other on a rectangular court. The objective of the game is to score points by shooting a ball through the opponent's hoop while preventing the opposing team from scoring.
    <br> <br>The basketball court is divided into two halves, with each team defending one half. The teams switch ends at halftime. The court features a hoop, or basket, at each end. The hoop is mounted on a backboard and elevated 10 feet (3.05 meters) above the ground. The objective is to score by shooting the ball into the opponent's basket, which is worth two points for a successful shot from inside the three-point line and three points for a shot made from beyond the three-point line.
    <br> <br>The game begins with a jump ball, where the referee tosses the ball into the air, and two players from opposing teams try to tap it to their teammates. The team that gains possession of the ball becomes the offense, while the other team becomes the defense. The offense tries to advance the ball and create scoring opportunities by dribbling (bouncing) the ball, passing it to teammates, and shooting towards the opponent's basket. The defense aims to stop the offense from scoring by stealing the ball, blocking shots, and contesting shots to make them more difficult. Basketball is known for its fast-paced nature, requiring players to possess various skills such as dribbling, shooting, passing, and defensive techniques. It also emphasizes teamwork, communication, and strategic play. The game is divided into four quarters.
    <br><br>each lasting 12 minutes in professional basketball. However, the duration may vary in different levels of play. Overtime periods may be played if the game ends in a tie after regulation time. Basketball has become a global sport, with professional leagues and competitions held around the world. It is also a popular recreational activity and is played by people of all ages and skill levels for fitness and enjoyment.</p></b>
     <br>
     <br>

     <hr>
     <table>
     <tr><td><img src="https://images.squarespace-cdn.com/content/v1/62ca5ca3299c124d8a4d9a0e/1664787185750-B8B63PG5G0ZMASBZ1S7I/2021-02w.jpg" height="400" width="400"></td>
     <td><img src="https://www.tsss.edu.hk/photovideo/schoolalbum/20230419BB/pic01.jpg" height="400" width="450"></td></tr>
     </table>
     <right>

      <style>
        #hiddendiv {
          width: 100%;
          padding: 50px 0;
          text-align: center;
          background-color: white;
          margin-top: 20px;
          display: none;
        }
      </style>

      <button onclick="showButton()" style="background-color:orange; border-color:orange; color:black">Read More</button>
      <div id="hiddendiv">
        <h2>Basketball History</h2><br>
        <p>In December 1891, James Naismith, a Canadian-American professor of physical education and instructor at the International Young Men's Christian Association Training School (now Springfield College) in Springfield, Massachusetts, was trying to keep his gym class active on a rainy day. He sought a vigorous indoor game to keep his students occupied and at proper levels of fitness during the long New England winters. After rejecting other ideas as either too rough or poorly suited to walled-in gymnasiums, he invented a new game in which players would pass a ball to teammates and try to score points by tossing the ball into a basket mounted on a wall. Naismith wrote the basic rules and nailed a peach basket onto an elevated track. Naismith initially set up the peach basket with its bottom intact, which meant that the ball had to be retrieved manually after each "basket" or point scored. This quickly proved tedious, so Naismith removed the bottom of the basket to allow the balls to be poked out with a long dowel after each scored basket.</p>
        <p>Basketball was originally played with a soccer ball. These round balls from "association football" were made, at the time, with a set of laces to close off the hole needed for inserting the inflatable bladder after the other sewn-together segments of the ball's cover had been flipped outside-in. These laces could cause bounce passes and dribbling to be unpredictable. Eventually a lace-free ball construction method was invented, and this change to the game was endorsed by Naismith (whereas in American football, the lace construction proved to be advantageous for gripping and remains to this day). The first balls made specifically for basketball were brown, and it was only in the late 1950s that Tony Hinkle, searching for a ball that would be more visible to players and spectators alike, introduced the orange ball that is now in common use. Dribbling was not part of the original game except for the "bounce pass" to teammates. Passing the ball was the primary means of ball movement. Dribbling was eventually introduced but limited by the asymmetric shape of early balls. Dribbling was common by 1896, with a rule against the double dribble by 1898.</p>
        <p>The peach baskets were used until 1906 when they were finally replaced by metal hoops with backboards. A further change was soon made, so the ball merely passed through. Whenever a person got the ball in the basket, his team would gain a point. Whichever team got the most points won the game. The baskets were originally nailed to the mezzanine balcony of the playing court, but this proved impractical when spectators in the balcony began to interfere with shots. The backboard was introduced to prevent this interference; it had the additional effect of allowing rebound shots. Naismith's handwritten diaries, discovered by his granddaughter in early 2006, indicate that he was nervous about the new game he had invented, which incorporated rules from a children's game called duck on a rock, as many had failed before it.</p>
        <p>Frank Mahan, one of the players from the original first game, approached Naismith after the Christmas break, in early 1892, asking him what he intended to call his new game. Naismith replied that he hadn't thought of it because he had been focused on just getting the game started. Mahan suggested that it be called "Naismith ball", at which he laughed, saying that a name like that would kill any game. Mahan then said, "Why not call it basketball?" Naismith replied, "We have a basket and a ball, and it seems to me that would be a good name for it." The first official game was played in the YMCA gymnasium in Albany, New York, on January 20, 1892, with nine players. The game ended at 1–0; the shot was made from 25 feet (7.6 m), on a court just half the size of a present-day Streetball or National Basketball Association (NBA) court.</p>
        <p>At the time, soccer was being played with 10 to a team (which was increased to 11). When winter weather got too icy to play soccer, teams were taken indoors, and it was convenient to have them split in half and play basketball with five on each side. By 1897–98, teams of five became standard.</p>
      </div>
      <br>
    </right>
    </div>
  
      <!--Style for buttons-->
  <style>
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 300px;
      transition-duration: 0.4s;
    }

    button:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
  <!-- End of Style for buttons-->
  
  <!-- Return to top button-->
  <button onclick="topFunction()" id="topbtn" title="Go to top">Back to top</button>
  <style type="text/css">
    #topbtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: orange;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }

    #topbtn:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  
  <!-- End of return to top button-->
  </div>

  <!-- JS code -->
  <script type="text/javascript">
    // Get the value from div:
    var topbutton = document.getElementById("topbtn");
    var header = document.getElementById("topHeader");
    var sticky = header.offsetTop;

    // scroll detect
    window.onscroll = function() {headerFunction()};

    // sticky header
    function headerFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        topbutton.style.display = "block";
      } else {
        header.classList.remove("sticky");
        topbutton.style.display = "none";
      }
    }

    // return to top button
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // login form open&close function
    function openForm() {
      document.getElementById("loginForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("loginForm").style.display = "none";
    }

    //Show&Hide Button
    function showButton() {
      var x = document.getElementById("hiddendiv");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
  <!-- End of JS code -->

  
  <div style="background: #555;color: #f1f1f1;padding:1px;">
  <h3>
    <p>Thank you for visiting our site.<br>
    This website is made by Yong Chung Lai. All rights reserved</p>
    <p>If you have found any issues, please contact us with following methods<br>
      <a href="mailto:s181150@tsss.edu.hk" style="color:white;text-decoration:none;"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/mail-256.png" width="12" height="12">Gmail: s181150@tsss.edu.hk</a> <br> 
      <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/phone-256.png" width="12" height="12">TEL: 23174339</p>
  </h3>
  </div>
</body>
</html>
