<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sba.css">
  <title>Welcome to TSSS Basketball Club</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!--formatting-->
  
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif; margin: 0;
        -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       text-rendering: optimizeLegibility;
       -moz-font-feature-settings: "liga" on;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
      }


      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        font-style:normal;
        font-weight:normal;
      } 
  </style>

  <!-- Login box code -->
  <style>
  /* Button used to open the contact form - fixed at the top of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 13px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>

  <!-- Navbar code-->
  <style>
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {float: left;}

      ul.topnav li a, .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {background-color: #111;}

      ul.topnav li a.active {background-color: orange;color:black;}

      ul.topnav li.right {float: right;}

      ul.topnav li.dropdown {
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }



      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li.dropdown,
        ul.topnav li ,
        .dropdown-content a{float: none;}
      }
  </style>

  <!-- Persistant header code -->
  <style type="text/css">
    .top-container {
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
    }

    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }

    .content {
      padding-left: 16px;
      padding-right: 16px;
      max-width: 1280px;
      margin: 0 auto;
      float: none;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 0px;
    }
  </style>

  
</head>
<header style="width:100%;position:absolute;top:0;">
  <div class="top-container" style="padding:0;">
    <a href="https://www.tsss.edu.hk/"><img src="https://www.tsss.edu.hk/images/banner1.png" height="0%"></a>
  </div>
<!-- Header -->
  <div class="header" id="topHeader">
    <table style="padding-top:50px;padding-bottom:30px;">
      <tr>
        <td rowspan="2">
          <img src="https://www.iconsdb.com/icons/preview/white/basketball-xxl.png" height="70" width="70">
        </td>
        <td style="height:100%;text-align:left;vertical-align:bottom;padding:0;font-size:48px;font-weight:semi-bold;padding:0;">
          Tak Sun Basketball Club
        </td>
      </tr>
      <tr>
        <td style="height:100%;text-align:left;vertical-align:top;padding:0;font-size:16px;font-weight:normal;">
          come to join us!
        </td>
      </tr>
    </table>

    <!-- Login form -->
    <button class="open-button" onclick="openForm()">Login</button>

    <div class="form-popup" id="loginForm">
      <form action="login-landing-page-temp.php" class="form-container">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>     

        <h1 style="color:black;">Login</h1>

        <label for="email"><b style="color:black;">Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b style="color:black;">Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <br><h3 style="color:lightgray;">Warnig: This form is a demonstrator and currently does not work</h3>

      </form>
    </div>

    <!-- Navbar -->
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="basketball-intro.html">Intro to Basketball</a></li>
      <li class="dropdown">
        <a href="news.html" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="news.html#ourmember">Our Member</a>
          <a href="news.html#ourschool">Media</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="about-us.html" class="dropbtn">About Us</a>
        <div class="dropdown-content">
          <a href="about-us.html#ourmember">Our Member</a>
          <a href="about-us.html#ourschool">Our School</a>
          <a href="contact.html#">Contact</a>
        </div>
      </li>
      <li class="right"><a href="join.html" class="active">Join us</a></li>
    </ul>
  </div>
  <!-- End of Header -->
</header>

<body style="background-color:#e6e6e6;">
    
  

  

  <div class="content">

  

 <!-- sign up -->
 <style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");

  :root {
   --clr-neutral-300: hsl(232, 41%, 97%);
   --clr-neutral-400: hsl(98, 0%, 50%);
   --clr-neutral-900: #020203;

   --clr-accent: hsl(248, 66%, 66%);

   /* font weight */
   --fw-400: 400;
   --fw-600: 600;
   --fw-700: 700;

   /* Type */
   --ff-primary: "Mulish", sans-serif;
    }
    /*  min width 768px */
    /* reset */
    *,
    *::before,
    *::after {
       box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol[class],
    ul[class] li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
       margin: 0;
    }

    /* Set core root defaults */
    html:focus-within {
       scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
       min-height: 100vh;
       text-rendering: optimizeSpeed;
       line-height: 1.6;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
       text-decoration-skip-ink: auto;
    }

    .main ol[class],
    ul[class] {
       list-style: none;
       padding: 0;
    }

    input,
    button,
    textarea,
    select {
       font: inherit;
    }

    img,
    picture {
       max-width: 100%;
       height: auto;
       display: block;
    }

    /* general layout */

    .flow > * + * {
       margin-top: var(--flow-spacer, var(--spacer));
    }
    * {
       font-family: inherit;
       line-height: inherit;
       color: inherit;
    }

    html,
    body {
       overflow-x: hidden;
       width: 100%;
       height: 100%;
       -webkit-tap-highlight-color: transparent;
    }

    .main,
    .container {
       width: min(95%, 1136px);
       margin: 0 auto;
    }

    .news {
       background-color: #fff;
       padding: 2.125em 1.25em;
       border-radius: 10px;
       box-shadow: 0px 34px 85px -25px #bbc0ea;
    }
    .news__title {
       font-size: 1.75rem;
       margin-bottom: 1.5em;
    }

    .news-grid {
       display: grid;
    }

    .custom {
       opacity: 0;
       position: relative;
    }

    .custom + label {
       display: grid;
       grid-template-columns: 24px auto;
       grid-template-rows: auto auto;
       align-items: center;
       column-gap: 1em;
       position: relative;
       cursor: pointer;
    }

    .custom[type="checkbox"] + label::before {
       content: "";
       width: 24px;
       height: 24px;
       border-radius: 3px;
       border: 1px solid #8f94a1;
       background: transparent;
    }

    .custom[type="checkbox"] + label::after {
       content: "\2713";
       color: white;
       font-size: 1.25rem;
       position: absolute;
       top: 0px;
       left: 4px;
       transform: scale(0);
       transition: all 300ms ease-in-out;
    }

    .custom[type="checkbox"]:checked + label::before {
       background-color: var(--clr-accent);
    }

    .custom[type="checkbox"]:checked + label::after {
       transform: scale(1);
    }

    .main h5 {
       font-size: 1.25rem;
       white-space: nowrap;
    }

    .main p {
       grid-column: 2/ -2;
    }
    .card {
       padding: 0 12px;
    }
    .card.active {
       background-color: var(--clr-neutral-300);

       height: 88px;
       width: 100%;
    }

    // ======= form
    .news__form {
       display: flex;
       flex-direction: column;
       gap: 20px;
       margin-top: 30px;
    }

    input[type="email"] {
       border: 0;
       outline: 0;
       padding: 20px 30px;
       border-radius: 3px;
       border: 1px solid #8f94a1;
    }

    .news__btn {
       border: none;
       outline: none;
       background: transparent;
       background-color: var(--clr-accent);
       padding: 20px 30px;
       color: white;
       border-radius: 3px;
       cursor: pointer;
    }

    @media (min-width: 550px) {
       .news-grid {
          grid-auto-flow: column;
          grid-template-columns: repeat(3, 1fr);
       }
       .news {
          padding: 4.125em 2.25em;
       }
       .news__form {
          flex-direction: row;
          gap: 10px;
       }
       input[type="email"] {
          flex: 0 0 480px;
       }
    }
  </style>
  <main class="main">
    <div class="container news flow">
      <h2 class="news__title">Sign up for more Basketball News</h2>
      <div class="news-grid">
         <div class="card__group">
            <div class="card active">
               <input class="custom" type="checkbox" id="check1" / checked>
               <label for="check1">
                  <h5>Important news</h5>
                  <p>Inform you about major events and info</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check2" />
               <label for="check2">
                  <h5>Week in Review</h5>
                  <p>The week’s biggest news</p>
               </label>
            </div>
         </div>
         <div class="card__group">
            <div class="card">
               <input class="custom" type="checkbox" id="check3" />
               <label for="check3">
                  <h5>Club news</h5>
                  <p>News for our members</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check4" />
               <label for="check4">
                  <h5>Event Updates</h5>
                  <p>Announcements and competetion</p>
               </label>
            </div>
         </div>
         <div class="card__group">
            <div class="card">
               <input class="custom" type="checkbox" id="check5" />
               <label for="check5">
                  <h5>Sponsorship</h5>
                  <p>Look for deals from our partners</p>
               </label>
            </div>
            <div class="card">
               <input class="custom" type="checkbox" id="check6" />
               <label for="check6">
                  <h5>Notice</h5>
                  <p>All important notice goes here</p>
               </label>
            </div>
         </div>
      </div>
      <div class="news__form">
         <input type="email" placeholder="Enter your email address" />
         <button class="news__btn">Subscribe</button>
      </div>
    </div>
  </main>


  <!--Style for buttons-->
  <style>
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 300px;
      transition-duration: 0.4s;
    }

    button:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
  <!-- End of Style for buttons-->
  
  <!-- Return to top button-->
  <button onclick="topFunction()" id="topbtn" title="Go to top">Back to top</button>
  <style type="text/css">
    #topbtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: orange;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }

    #topbtn:hover {
      opacity: 0.8;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  
  <!-- End of return to top button-->
  </div>

  <!-- JS code -->
  <script type="text/javascript">
    // Get the value from div:
    var topbutton = document.getElementById("topbtn");
    var header = document.getElementById("topHeader");
    var sticky = header.offsetTop;

    // scroll detect
    window.onscroll = function() {headerFunction()};

    // sticky header
    function headerFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        topbutton.style.display = "block";
      } else {
        header.classList.remove("sticky");
        topbutton.style.display = "none";
      }
    }

    // return to top button
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // login form open&close function
    function openForm() {
      document.getElementById("loginForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("loginForm").style.display = "none";
    }

    //Show&Hide Button
    function showButton() {
      var x = document.getElementById("hiddendiv");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

  </script>
  <!-- End of JS code -->

  
  <div style="background:#555;color:#f1f1f1;padding:1px;position:absolute;bottom:0;width:98%;padding:16px;">
  <h3>
    <p>Thank you for visiting our site.<br>
    This website is made by Yong Chung Lai. All rights reserved</p>
    <p>If you have found any issues, please contact us with following methods<br>
      <a href="mailto:s181150@tsss.edu.hk" style="color:white;text-decoration:none;"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/mail-256.png" width="12" height="12">Gmail: s181150@tsss.edu.hk</a> <br> 
      <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/phone-256.png" width="12" height="12">TEL: 23174339</p>
  </h3>
  </div>
</body>
</html>
